ENDPOINT="https://bureau-summariser.search.windows.net/"
SUBSCRIPTION_ID="3LVPYpQbYpPTqMRNjoRiuGgIrDi4MFUhFndsW7ZnlkAzSeBuX1BW"
RESOURCE_GROUP="creditriskassessoragent-resource"
PROJECT_NAME="creditriskassessoragent"
INDEX_NAME1="bureau_index"